# sb-spring-boot

./: build.gradle
src/main/java/net/codeword/hello/config/: Application.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/resources/templates/: hello.html  home.html  login.html
